@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

:root{
    --white: #ffff;
    --brand-color: #023e8a;
    --primary-color: #0077b6;
    --secondary-color: #0096c7;
    --accent-color: #00b4d8;
    --backgroud-image: #e3f7fc;
    --black: #000;
    --title-color: #03045e;
    --grey: #3e424b;
    --lightgrey: #808080;
    --lightgrey2: #dedede;
    --white: #ffffff;

    --body-font: 'Quicksand', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    box-sizing: border-box;
    scroll-padding-top: 3rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
*::selection{
    color: var(--white);
    background: var(--accent-color);
}
img{
    width: 100%;
}
body{
    justify-content: center;
    align-items: center;
}

header{
    display: grid;
    grid-template-columns: auto auto;
    margin: 5%;
    text-align: center;
    align-items: center;
    justify-items: start;
}
header i{
    font-size: 2em;
}
main{
    display: grid;
    grid-template-columns: 20% auto;
    margin: 20px 5%;
    gap: 1em;
}
main .filter{
    width: 100%;
    height: fit-content;
    border: 1px solid var(--grey);
    padding: 2%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto;
}
main .filter h2{
    font-weight: bold;
}
main .filter .sort{
    margin: 5%;
    display: grid;
    grid-template-columns: auto;
    gap: 8px;
}
main .filter p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.sort > div#selectedSort p{
    font-weight: bold;
}

.products{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}
.products .list-box{
    flex: 1 1 1rem;
    max-width: 250px;
    background: var(--backgroud-image);
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border: solid var(--grey);
    padding-bottom: 10px;
    gap: 10px;
}
.products .list-box .img-box{
    width: 170px;
    height: 170px;
    position: relative;
}
.img-box img{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}
.price{
    font-size: 17px;
    color: var(--secondary-color);
    font-weight: bolder;
}
.hover{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    color: var(--white);
}
.hover:hover{
    opacity: 1;
}
.stars{
    margin: 1rem 0 0  0.1rem;
    color: var(--grey);
    padding-bottom: 5px;
}
.products {
    color: var(--black);
}
.text {
    color: var(--black);
    height: 40px;
}
.name{
    font-size: 20px;
    font-weight: bolder;
}
.products .button-shop{
    display: flex;
    gap: 1rem;
    margin: 5px 0 5px 0;
    padding-top: 7px;
}
.button-shop{
    border: none;
}
.cart{
    color: var(--title-color);
    width: 35px;
    height: 35px;
    background: var(--white);
    border: solid var(--secondary-color);
    padding-top: 5px;
    border-radius: 50%;
}
.cart:hover{
    color: var(--white);
    background: var(--grey);
    border: none;
    padding-top: 7px;
}
.button{
    padding: 7px 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    color: var(--title-color);
    font-weight: bolder;
}
.button:hover{
    color: var(--white);
    background: var(--grey);
    border: none;
}
/* Warna berbeda untuk pilihan sort yang aktif */
.active-sort, .active-category {
    color: var(--secondary-color);
    border-radius: 5px;
    text-decoration: wavy;
    /* padding: 5px; */
}
/* Tambahkan ini untuk mengatur flexbox pada elemen sort dan kategori */
#sort-by div, #sort-category .kategori {
    display: flex;          /* Gunakan flexbox */
    align-items: center;    /* Vertikal center */
}

/* Segitiga untuk elemen aktif */
#sort-by div.active-sort::before,
#sort-category .kategori.active-category::before {
    content: "";
    display: inline-block;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #007bff; /* Sesuaikan warna */
    margin-right: 8px;  /* Jarak antara panah dan teks */
    /* Hapus 'vertical-align' di sini */
}


@media screen and (max-width:650px) {
    main{
        grid-template-columns: auto;
    }
    main .filter{
        grid-template-columns: auto auto;
        align-items: center;
    }
    main .filter .sort{
        grid-template-columns: auto auto auto;
        gap: 1em;
    }
}
@media screen and (max-width: 450px) {
    main .filter .sort {
        grid-template-columns: auto;
    }
}

footer{
    position: relative;
    width: 100%;
    background: var(--grey);
    min-height: 100px;
    padding: 20px 50px;
    text-align: center;
}
footer .socmed{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 10px 0;
    flex-wrap: wrap;
    opacity: 0.6;
}
footer .socmed li a{
    font-size: 2em;
    color: var(--white);
    margin: 0 10px;
    display: inline-block;
}
footer span{
    color: var(--lightgrey);
}
footer span.proj{
    font-style: italic;
    position: absolute;
    right: 10px;
    font-size: smaller;
}