@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

:root{
    --white: #ffff;
    --brand-color: #023e8a;
    --primary-color: #0077b6;
    --secondary-color: #0096c7;
    --accent-color: #00b4d8;
    --backgroud-image: #e3f7fc;
    --black: #000;
    --title-color: #03045e;
    --grey: #3e424b;
    --lightgrey: #808080;
    --lightgrey2: #dedede;
    --white: #ffffff;

    --body-font: 'Quicksand', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    box-sizing: border-box;
    scroll-padding-top: 3rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    top: 75px;
    position: relative;
}
*::selection{
    color: var(--white);
    background: var(--accent-color);
}
section{
    padding: 70px 10px;
}
img{
    width: 100%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    box-shadow: 0 4px 41px rgb(14 55 54 / 14%);
    padding: 15px 5%;
    transition: 0.2s;
}

/* style index */
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 150px;
}
header .search-nav{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.search-form {
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    margin: 10px 0; 
    height: 40px; 
    width: 100%;
}

.search-form input[type="search"] {
    border: none; 
    border-bottom: 2px solid var(--secondary-color); 
    outline: none; 
    height: 100%; 
    padding: 10px; 
    font-size: 20px; 
    width: 100%; 
    border-radius: 5px; 
    transition: border-color 0.3s ease; 
    background-color: white; 
    color: black; 
}

.search-form input[type="search"]:focus {
    border-color: var(--brand-color); 
}

.search-form i {
    color: var(--brand-color); /* Warna ikon */
    font-size: 20px; /* Ukuran font ikon */
    margin-left: 10px; /* Spasi antara input dan ikon */
    cursor: pointer; /* Kursor pointer untuk interaksi */
}

.submit-button {
    display: none; /* Sembunyikan tombol submit visual */
}

header ul{
    display: grid;
    list-style: none;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    /* margin: 20px; */
    gap: 10px;
}
header ul a{
    font-size: 1rem;
    padding: 11px 20px;
    color: var(--secondary-color);
    font-weight: 600;
    text-transform: uppercase;
    display: grid;
    text-align: center;
}
ul li a:hover{
    font-size: larger;
    color: var(--title-color);
    transition: 0.2s;
}
/* ul li:not(:last-child) a:hover{
    font-size: larger;
    color: var(--title-color);
    transition: 0.2s;
} */
/* header ul li:last-child{
    background-color: var(--secondary-color);
    border-radius: 5px;
} */
/* header ul li a#login{
    color: var(--white);
} */
/* header ul li:last-child:hover{
    border: 2px solid var(--grey);
} */
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    color: var(--title-color);
    display:none;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    align-items: flex-end;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--brand-color);
    transition: all 0.5s;
}
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

.home{
    /* width: 100%; */
    width: auto;
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--backgroud-image);
    gap: 1rem;
    padding: 15px 10%;
    
}
.text-home{
    flex: 1 1 17rem;
}
.img-home{
    flex: 1 50%;
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.img-home h2{
    font-size: 2rem; 
    font-weight: bold; 
    color: #333; 
    text-align: center; 
    margin: 20px 0; 
    padding: 10px; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.images{
    display: flex;
    aspect-ratio: 1/1;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem 0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 5px;
    width: 40%;
}
.images::-webkit-scrollbar{
    display: none;
}
.images img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.navigation{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}
.navigation a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--white);
    opacity: 50%;
    transition: opacity ease 250ms;
}
.navigation a:hover{
    opacity: 100%;
}
.text-home span{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--grey);
}
.text-home h1{
    font-size: 3.5rem;
    color: var(--brand-color);
    font-weight: bolder;
}
.text-home h2{
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    margin: 0.2rem 0 1rem;
}
.button{
    padding: 7px 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    color: var(--title-color);
    font-weight: bolder;
}
.button:hover{
    color: var(--white);
    background: var(--grey);
    border: none;
}
.heading{
    text-align: center;
    text-transform: uppercase;
}
.heading h1{
    color: var(--title-color);
}
.products {
    display: flex;
    justify-content: start; /* Mengatur jarak antar elemen */
    flex-wrap: wrap; 
    gap: 0.3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.products .list-box {
    flex: 0 0 33%;
    max-width: 100%; 
    box-sizing: border-box; 
    background: var(--backgroud-image);
    padding: 20px; 
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border: solid var(--grey);
    padding-bottom: 10px;
    gap: 10px;
}
.products .list-box .img-box{
    width: 170px;
    height: 170px;
    position: relative;
}
.img-box img{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}
.price{
    /* margin-top: 10px; */
    font-size: 17px;
    color: var(--secondary-color);
    font-weight: bolder;
}
.hover{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.55);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    color: var(--white);
}
.hover:hover{
    opacity: 1;
}
.stars{
    margin: 0.3rem 0 0  0.1rem;
    color: var(--grey);
    padding-bottom: 5px;
}
.products{
    color: var(--black);
}
.text {
    color: var(--black);
    height: 40px;
}
.name{
    font-size: 20px;
    font-weight: bolder;
}
.products .button-shop{
    display: flex;
    gap: 1rem;
    margin: 5px 0 5px 0;
    padding-top: 7px;
}
.button-shop{
    border: none;
}
.cart{
    color: var(--title-color);
    width: 35px;
    height: 35px;
    background: var(--white);
    border: solid var(--secondary-color);
    padding-top: 5px;
    border-radius: 50%;
}
.cart:hover{
    color: var(--white);
    background: var(--grey);
    border: none;
    padding-top: 7px;
}
button.more{
    padding: 7px 10px;
    border: none;
    border-radius: 50px;
    color: var(--black);
    font-weight: bolder;
    width: 100%;
    cursor: pointer;
}
button.more:hover{
    border: 2px solid var(--grey);
}

.company-desc{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 15px 10%;
    color: var(--grey);
    margin-top: 2rem;
}
.company{
    flex: 1 1 17rem;
    background-color: var(--white);
    box-shadow: 0px 0rem 4rem 0rem hsla(0, 0%, 0%, 0.1);
    border-radius: 15px;
    padding: 20px;
    height: fit-content;
}
.company h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}
.company h3{
    font-weight: 50;
    text-align: justify;
}
.background{
    flex: 1 1 17rem;
    background-color: var(--white);
    box-shadow: 0px 0rem 4rem 0rem hsla(0, 0%, 0%, 0.1);
    border-radius: 15px;
    padding: 20px;
    height: fit-content;
}
.background h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}
.background h3{
    font-weight: 50;
    text-align: justify;
}
.item{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 15px 10%;
    color: var(--grey);
    /* margin-top: 2rem; */
    /* align-items: center; */
}
.img-contact{
    flex: 1 1 8rem;
    background-color: var(--white);
    /* box-shadow: 0 1.5rem 2rem 0.5rem hsla(0, 0%, 0%, 0.1); */
    border-radius: 15px;
    height: fit-content;
    align-items: center;
    top: 0;
}
.form-box{
    /* border-style:dotted;
    border-color: var(--secondary-color);
    box-shadow: 0 1.5rem 2rem 0.5rem hsla(0, 0%, 0%, 0.1);
    border-radius: 20px;
    margin-left: 100px; */

    flex: 1 1 17rem;
    background-color: var(--white);
    box-shadow: 6rem -1rem 8rem -2rem hsla(0, 0%, 0%, 0.1);
    border-radius: 15px;
    /* padding: 20px; */
    height: fit-content;
}
.form-box h3{
    text-align: center;
}
form {
    padding: 1.7rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
    /* width: 320px; */
  }
.input-field {
    position: relative;
    margin: 1rem 0;
}
.input-field input, .input-field textarea {
    color: #000;
    opacity: 1;
}
.input {
    width: 100%;
    outline: none;
    border: 2px solid var(--grey);
    opacity: 0.2;
    background: none;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}  

.input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--black);
    font-size: 15px;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
    background-color: var(--white);
}  
.input-field.textarea label {
    top: 1rem;
    transform: translateY(0);
}
.input-field span {
    position: absolute;
    top: 0;
    left: 32px;
    transform: translateY(-50%);
    font-size: 12px;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-field span:before,
.input-field span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--white);
    top: 50%;
    transform: translateY(-50%);
}
.input-field span:before {
    left: 50%;
}
.input-field span:after {
    right: 50%;
}
.input-field.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-field.focus span:before,
.input-field.focus span:after {
    width: 50%;
    opacity: 1;
}
.btn-send button{
    /* border: none; */
    display: block;
    padding: 7px 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    color: var(--title-color);
    font-weight: bolder;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    background: var(--grey);
    min-height: 100px;
    padding: 20px 50px;
    text-align: center;
}
footer .socmed{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 10px 0;
    flex-wrap: wrap;
    opacity: 0.6;
}
footer .socmed li a{
    font-size: 2em;
    color: var(--white);
    margin: 0 10px;
    display: inline-block;
}
footer span{
    color: var(--lightgrey);
}
footer span.proj{
    font-style: italic;
    position: absolute;
    right: 10px;
    font-size: smaller;
}

.cart-shop{
    position: fixed;
    bottom: 2.5em;
    right: 4em; 
    z-index: 1;
    color: var(--white);
    /* position: relative;  */
    display: inline-block; /* Agar sesuai dengan ikon */
}
.cart-shop i{
    padding: 50%;
    /* border: 2px solid var(--primary-color); */
    background-color: var(--primary-color);
    border-radius: 50%;
    font-size: 1.5em;
    box-shadow: 1px 1px 20px 3px rgb(1 1 1 / 68%);
}
.cart-shop:hover{
    cursor: pointer;
}

#cart-count {
    position: absolute;
    top: -25px; /* Sesuaikan ini untuk mengatur posisi vertikal */
    right: -25px; /* Sesuaikan ini untuk mengatur posisi horizontal */
    background-color: red; /* Warna latar belakang untuk badge */
    color: white; /* Warna teks untuk badge */
    border-radius: 50%; /* Membuatnya bulat */
    padding: 5px 8px; /* Mengatur ukuran badge */
    font-size: 12px; /* Ukuran teks badge */
    font-weight: bold; /* Teks lebih tebal */
    display: inline-block; /* Supaya elemen badge sesuai dengan kontennya */
    min-width: 20px; /* Minimum lebar supaya tetap bulat meskipun satu digit */
    text-align: center; /* Supaya teks berada di tengah */
    line-height: 1; /* Mengatur tinggi garis supaya angka terlihat rapi */
}




@media screen and (max-width: 1140px) {
    header .search-nav{
        flex-direction: column;
        gap: 5px;
    }
}

@media screen and (max-width: 640px) {
    .text-home{
        margin-top: 6em;
    }
    .menu-toggle{
        display: flex;
        margin-top: 1em;
    }
    header ul{
        position: absolute;
        right: 0;
        top: 75%;
        grid-template-columns: none;
        margin-top: 34px;
        height: 78vh;
        background-color: var(--lightgrey2);
        padding: 10px;
        width: 100%;
        transform: translateY(-105%);
        transition: all 1s;
        opacity: 0;
        flex-direction: column;
    }
    header ul.menu{
        opacity: 1;
        transform: translateX(0);
    }
    header ul li{
        background-color: var(--white);
    }
    header ul a{
        padding: 31px 20px;
    }
    .item{
        display: inline;
    }
    .img-contact img{
        display: none;
    }
    .products .list-box {
        flex: 1;
        max-width: 100%;
    }
}

/* Media query untuk perangkat tablet */
@media (max-width: 768px) {
    .products .list-box {
        max-width: 100%;
    }
    .home {
        padding: 150px 10%;
    }
    .text-home h1 {
        font-size: 2.5rem;
    }
    .text-home span {
        font-size: 1.5rem;
    }
    .text-home h2 {
        font-size: 1rem;
    }
    .search-form input[type="search"] {
        width: 100%; /* Lebar input penuh di perangkat kecil */
        font-size: 14px; /* Ukuran font lebih kecil */
    }

    .search-form i {
        margin-left: 5px; /* Spasi lebih kecil */
    }    
}

/* Media query untuk perangkat mobile */
@media (max-width: 480px) {
    .products .list-box {
        max-width: 100%;
    }
}

